import java.util.Scanner;

public class FibonacciDemo {
public static void main(String[] args){
Scanner console = new Scanner(System.in);
System.out.println(" Please Enter a positive integer n: ");
int q  = console.nextDouble();
System.out.printf("The first %d terms of the Fibonacci sequence are:%n",num);
q = (1-sqrt(5))/2;
int p = (1+sqrt(5))/2;
int f=(p^n - q^n)/sqrt(5);
for(int i=1; i<=num; i++){
int temp = a+b;
System.out.printf("%3d %d%n",i,temp);
a=b;
b=temp;
System.out.printf("%3p = %q");
}
}
}
